[tox]
envlist = py{35,36,37,38}

[testenv]
extras =
    test
    dev
commands =
    pytest
    bandit -r pygls
    flake8 --ignore=W503 --exclude pygls/lsp/
    flake8 --ignore=E501,W503,F403,F405 pygls/lsp/
    mypy .

